# Manage-CLB-HTSV

./: .gitignore  AuthMessageSenderOptions.cs  Dockerfile  Manage-CLB-HTSV.generated.sln  Manage_CLB_HTSV - Backup.csproj  Manage_CLB_HTSV.csproj  Manage_CLB_HTSV.sln  Program.cs  README.md  SessionTimeoutMiddleware.cs  Website_CLB_HTSV.csproj  Website_CLB_HTSV.sln  appsettings.json
.github/workflows/: deploymain.yml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  _Layout.cshtml  _ManageNav.cshtml
CSDL/: CSDL.sql
Certificates/: certificate.crt  private.key  your_certificate.pem  your_certificate.pfx
Components/: Chart.cs  ListBanChuNhiem.cs
Controllers/: DangKyHoatDongsController.cs  DiemDanhController.cs  HoatDongsController.cs  HomeController.cs  SinhViensController.cs  ThamGiaHoatDongsController.cs  TinTucsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ChucVu.cs  ErrorViewModel.cs  HoatDong.cs  ThamGiaHoatDong.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ChucVus/: Index.cshtml
Views/DangKyHoatDongs/: ImportDiemDanh.cshtml  Index.cshtml
Views/DiemDanh/: Index.cshtml
Views/HoatDongs/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Khoas/: Index.cshtml
Views/LopHocs/: Index.cshtml
Views/Role/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Views/Shared/Components/Avatar/: Index.cshtml
Views/Shared/Components/Chart/: Index.cshtml
Views/Shared/Components/ListBanChuNhiem/: Index.cshtml
Views/SinhViens/: Details.cshtml  Index.cshtml  UpdateProfile.cshtml
Views/ThamGiaHoatDongs/: Index.cshtml
Views/TinTucs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/emailhtml/: email_template.html  forgot_password_template.html
wwwroot/messages/: chatHistory.txt
